<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Nexus.Test</groupId>
  <artifactId>Nexustest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Nexustest</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
      <build>
    <!-- To define the plugin version in your parent POM 
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        ...
      </plugins>
    </pluginManagement>
     To use the plugin goals in your POM or parent POM -->
    <plugins>
    
      <plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>prod</serverId>
      <nexusUrl>http://ec2-52-40-122-150.us-west-2.compute.amazonaws.com:8081/nexus/</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>
     
      
    </plugins>
  </build>
  <distributionManagement>
   <snapshotRepository>
      <id>prod</id>
      <url>http://ec2-52-40-122-150.us-west-2.compute.amazonaws.com:8081/repository/maven-snapshots/</url>
   </snapshotRepository>
</distributionManagement>
</project>
