<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Nexus.Test</groupId>
  <artifactId>Nexustest</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Nexustest</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
   <snapshotRepository>
      <id>prod</id>
      <url>http://ec2-52-40-122-150.us-west-2.compute.amazonaws.com:8081/repository/maven-releases/</url>
   </snapshotRepository>
</distributionManagement>
</project>
